.hero {
  background-color: #fff;
  padding-bottom: 5rem;
}

nav {
  display: flex;
  color: #000;
  justify-content: space-between;
  padding: 0 5rem;
  align-items: center;
  border-bottom: 1px solid #9999;
}

.centerItems {
  display: flex;
}
.centerItems p:nth-child(1) {
  padding-right: 1rem;
}

.heroContent {
  display: flex;
  color: #141414;
  margin: 4rem 3rem;
  align-items: center;
  justify-content: space-around;
}

.text h1 {
  font-size: 5rem;
  margin-bottom: 0;
}

.text p {
  max-width: 25rem;
}

.text button {
  display: flex;
  align-items: center;
  background: rgba(18, 11, 72, 1);
  color: white;
  border: none;
  border-radius: 12px;
  padding-left: 1rem;
  cursor: pointer;
  transition: 0.2s;
  margin-top: 2rem;
}
.text button:hover {
  opacity: 0.7;
}

.arrowIcon {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.75em;
}

.heroImgs {
  position: relative;
  display: grid;
}

.upperDots,
.lowerDots {
  position: absolute;
  z-index: 1;
}

.upperDots {
  top: -6%;
  right: -10%;
}

.lowerDots {
	bottom: -10%;
	left: -10%;
  }

.imgs {
  display: grid;
  grid-template-columns: auto 2fr;
  grid-gap: 10px;
  height: auto;
  z-index: 2;
}

.imgs img:nth-child(1) {
	grid-column: span 2;
  border-radius: 10px;
}

.imgs img:nth-child(2) {
  border-radius: 10px;
}